.quote {
  &__container {
    padding: 200px 30px 122px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;

    @include tablet {
      padding: 0 70px 70px;
      grid-template-columns: repeat(8, 1fr);
    }

    @include small-tablet {
      padding-right: 50px;
      padding-left: 50px;
    }

    @include mobile{
      padding: 20px 20px 77px;
    }
  }

  &__content {
    grid-area: 1 / 1 / 2 / 13;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 70px;

    @include tablet {
      grid-area: 1 / 1 / 2 / 8;
    }

    @include mobile {
      grid-area: 1 / 1 / 2 / 9;
      align-items: flex-start
    }
  }

  &__heading {
    @include ff-cormorant;
    font-size: 73px;
    line-height: 89px;
    font-weight: 700;
    color: $black;
    text-transform: uppercase;
  }

  &__author {
    margin-bottom: 6px;
    @include vollkron-28;

    @include tablet {
      padding-right: 70px;
    }

    @include mobile {
      padding-right: 0;
      padding-left: 15px;
      margin-bottom: 15px;
    }
  }

  &__descr {
    @include open-sans-18;

    @include tablet {
      max-width: 386px;
      padding-right: 60px;
    }

    @include mobile {
      max-width: 230px;
      padding-right: 0;
    }
  }

  &__subscribe {
    grid-area: 2 / 1 / 3 / 13;
    justify-self: flex-end;
    display: flex;
    align-items: center;
  }

  &__photo {
    @include tablet {
      width: 120px;
      height: 120px;
      grid-area: 1 / -1 / 2 / -3;
      margin-left: auto;
    }

    @include mobile {
      width: 70px;
      height: 70px;
      transform: translate(-0px, -20px);
      align-self: end;
    }
  }

  &__single {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.single-quote {
  font-size: 500px;
  display: block;
  font-weight: 400;
  font-style: italic;
  transform: translate(-60px, 90px);
}

.color-gold {
  color: $gold-dark;
  font-style: italic;
}
