.services {
  &__container {
    padding-top: 102px;
    padding-bottom: 121px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__heading {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 70px;
    @include heading-style;
  }

  &__btn {
    grid-area: 3 / 1 / 4 / 4;
    @include btn-primary;
    max-width: 240px;
    padding: 17px 24px;
    font-size: 28px;
    line-height: 36px;
    color: $black;
    border-color: $black;
  }
}

.services-slider {
  grid-area: 2 / 1 / 3 / 13;
  width: 100%;
  margin-bottom: 70px;

  &__slide {
    height: 256px !important;
    padding-top: 122px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__slide-1 {
    background: url('../img/1-services.jpg') center center no-repeat transparent;
    background-size: cover;
  }

  &__slide-2 {
    background: url('../img/2-services.jpg') center center no-repeat transparent;
    background-size: cover;
  }

  &__slide-3 {
    background: url('../img/3-services.jpg') center center no-repeat transparent;
    background-size: cover;
  }

  &__slide-4 {
    background: url('../img/4-services.jpg') center center no-repeat transparent;
    background-size: cover;
  }

  &__heading {
    max-width: 309px;
    margin-bottom: 8px;
    @include vollkron-28;
    color: $white;
    text-align: center;
  }

  &__descr {
    max-width: 309px;
    @include open-sans-18;
    color: $white;
    text-align: center;
  }
}

.slider-navigation {
  grid-area: 3 / 11 / 4 / 13 ;
  display: flex !important;
  justify-content: space-between;
  align-items: center;

  &__arrow {
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    width: 65px !important;
    height: 65px !important;
    margin-top: 0 !important;
    fill: $gold-arrow !important;
    z-index: 1 !important;

    @include tablet {
      width: 46px !important;
      height: 46px !important;
    }
  }
}
